body {
    margin: auto 0;
}

.zone {
    cursor: pointer;
    color: #fff;
    font-size: 2em;
    border-radius: 4px;
    border: 1px solid #bbb;
    transition: all 0.3s linear;
}

.zone:hover {
    -webkit-box-shadow: rgba(0,0,0,0.8) 0px 5px 15px inset;
    -moz-box-shadow: rgba(0,0,0,0.8) 0px 5px 15px, inset;
    -o-box-shadow: rgba(0,0,0,0.8) 0px 5px 15px, inset;
    box-shadow: rgba(0,0,0,0.8) 0px 5px 15px, inset;
}

/*nav*/
.main-nav {
    display: flex;
    list-style: none;
    font-size: 0.7em;
    margin: 0;
}

@media only screen and (max-width:600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
    
}

.push {
    margin-left: auto;
}

li {
    padding: 20px;
}

a {
    color: #f5f5f6 ;
    text-decoration: none;
}

/*cover*/
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
}

/*grid*/
.grid-wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.box > img {
width: 100%;
}

.box {
    background-color: #444;
    padding: 130px;
    margin: 20px;
}

footer{
    text-align: center;
}